<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/indexStyle.css">
    <title>divs.studio</title>
</head>
<body>
    <div class="container">
        <section>
            <div>
                <img src="assets/logo.gif" alt="logo" class="logo">
                <p><a id="scroll1" onclick="scrollToWho">who am i?</a> - <a id="scroll2" onclick="scrollToContact">contact me</a></p>
            </div>
        </section>
        <section id="who">
            <div class="cont">
                <img src="assets/who.gif" alt="who am i?">
                <p>my name is Wiktor Ramian, the alias I go by is divs</p>
                <p>I primarily work on web development and web design, but I'm currently studying software engineering at HTL Spengergasse</p>
            </div>
        </section>
        <section id="contact">
            <div class="cont">
                <img src="assets/contact.gif" alt="contact me">
                <p>if you have any questions, or are just looking for ways to contact me,<br> here's where you can reach me:</p>
                <div class="contact">
                    <img src="assets/at.gif" class="contactico"> <a href="mailto:wiktor@divs.studio">wiktor@divs.studio</a>
                </div>
                <div class="contact">
                    <img src="assets/tel.gif" class="contactico"> 0660 1370072
                </div>
            </div>
        </section>
    </div>

    <script src="js/main.js"></script>
</body>
</html>